.about {
    margin-top: 70px;
    background-color: whitesmoke;
    min-height: 700px;
    &-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3.6rem 0;
        text-align: center;
        
    }
    &-content {
        margin-bottom: 2rem;
    }
    &-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        
        .card {
            -webkit-box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.31);
            -moz-box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.31);
            box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.31);
            margin: 5px;
            padding: 1.4rem 0.5rem;
            flex-direction: column;
            align-items: center;
            &-icon {
                height: 70px;
                width: 70px;
                background: #690f0f;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 100%;
                align-items: center;
                svg{ 
                    text-align: center;
                    font-size: 2rem;
                    color: #FCFCFC;
                }
            }
            &-title {
                font-size: 1.3rem;
                margin-top: 1rem;
                font-family: 'Doppio One';
            }
            &-text {
                font-size: 0.9rem;
            }
        }
    }
}